# GLOBAL
NEXUS_AUTH=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# AWS DEPLOYER
AWSD_VERBOSE=false
AWSD_ENABLE_CACHE=false
AWSD_ENABLE_HOOK=true
AWSD_ENABLE_STACK_PREPARE=true
AWSD_ENABLE_CHECK_TEMPLATE_CIRCULAR=true
AWSD_ENABLE_CHECK_TEMPLATE_VALIDATE=true
AWSD_ENABLE_LAMBDA_ZIP=true
AWSD_ENABLE_LAMBDA_ZIP_NODE_OPTIMIZE=false
AWSD_ENABLE_LAMBDA_UPLOAD=true
AWSD_ENABLE_LAMBDA_SYNCHRO=true
AWSD_ENABLE_LAMBDA_SYNCHRO_ASYNC=false
AWSD_ENABLE_STACK_EDIT=true
AWSD_ENABLE_S3_SYNC=true
AWSD_ENABLE_IMAGE_BUILD=true
AWSD_ENABLE_IMAGE_PUSH=true
AWSD_ENABLE_CLOUDFRONT_INVALIDATION=true

# APP / BUILD
APP_STAGE=

# AWS PARAM
PARAM_GLOBAL_KMS_KEY_ARN=
PARAM_WEBAPP_CERTIFICATE_ARN=
PARAM_WEBAPP_BASE_DOMAIN_NAME=
